body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: white;
    text-align: center;
}

h1 {
    background: #004466;
    color: white;
    padding: 20px;
}

body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 20px;
    background-color: #f4f4f4;
}

h1 {
    color: #333;
}

.input-section {
    margin-bottom: 20px;
}

.graph-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

canvas {
    width: 300px;
    height: 200px;
    background: white;
    border-radius: 8px;
    padding: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.turbine-section {
    background: white;
    padding: 20px;
    margin-top: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

button {
    padding: 10px;
    margin: 10px;
    font-size: 16px;
    cursor: pointer;
}

.metrics {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.metric-card {
    background: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    width: 200px;
}

section {
    margin: 40px 0;
    padding: 20px;
    background: white;
    border-radius: 10px;
    width: 80%;
    margin: auto;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
}

/* Toggle Switch Styling */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch input { 
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 34px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: #2196F3;
}

input:checked + .slider:before {
    transform: translateX(26px);
}

canvas {
    width: 180px !important;
    height: 150px !important;
    background: white;
    margin: 10px;
}

body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 20px;
    background-color: #f4f4f4;
}

h1, h2 {
    color: #333;
}

input {
    margin: 10px;
    padding: 8px;
    width: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
    border-radius: 5px;
}

button:hover {
    background-color: #0056b3;
}

.chart-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

canvas {
    width: 300px !important;
    height: 200px !important;
    background: white;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f4f4f4;
    padding: 20px;
}

h1, h2 {
    color: #333;
}

span {
    font-weight: bold;
}

button {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    margin: 10px;
    border-radius: 5px;
}

button:hover {
    background-color: #0056b3;
}

body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f4f4f4;
    padding: 20px;
}

h1, h2 {
    color: #333;
}

span {
    font-weight: bold;
}

button {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    margin: 10px;
    border-radius: 5px;
}

button:hover {
    background-color: #0056b3;
}

body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f4f4f4;
    padding: 20px;
}

h1, h2 {
    color: #333;
}

span {
    font-weight: bold;
}

button {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    margin: 10px;
    border-radius: 5px;
}

button:hover {
    background-color: #0056b3;
}
body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f4f4f4;
    padding: 20px;
}

h1, h2 {
    color: #333;
}

span {
    font-weight: bold;
}

button {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    margin: 10px;
    border-radius: 5px;
}

button:hover {
    background-color: #0056b3;
}

body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 30px;
    background-color: #f4f4f4;
}

h1 {
    color: #333;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    width: 50%;
    margin: auto;
}

.status {
    font-size: 20px;
    font-weight: bold;
    margin: 10px;
}

.status span {
    font-weight: bold;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    transition: 0.3s;
}

button:first-of-type {
    background-color: green;
    color: white;
}

button:first-of-type:hover {
    background-color: darkgreen;
}

button:last-of-type {
    background-color: red;
    color: white;
}

button:last-of-type:hover {
    background-color: darkred;
}

#turbineStatus {
    font-size: 24px;
}
