<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turbine Power Generation</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="navbar-container"></div> 
<script>
    fetch('navbar.html')
        .then(response => response.text())
        .then(data => {
            document.getElementById('navbar-container').innerHTML = data;
            
            // Manually re-run the script after inserting navbar
            let script = document.createElement('script');
            script.src = 'navbar.js'; // Separate JS file for navbar functionality
            document.body.appendChild(script);
        });
</script>


    <h1 style="color: white; text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);">Turbine Power Generation</h1>
    
    <div class="container">
        <div class="status">Turbine Status: <span id="turbineStatus" style="color:red;">OFF</span></div>
        <div class="status">Turbine Speed (RPM): <span id="turbineSpeed">0</span></div>
        <div class="status">Current Power Output (kW): <span id="currentPower">0</span></div>
        <div class="status">Total Energy Generated (kWh): <span id="totalPower">0</span></div>

        <button onclick="startTurbine()">Start Turbine</button>
        <button onclick="stopTurbine()">Stop Turbine</button>
    </div>
    <script src="turbine.js"></script>
    <script src="script.js"></script>
    



</body>
</html>

